# WebChatTouchSoft

./: .gitignore  README.md  pom.xml
ConsoleAgent/: pom.xml
ConsoleAgent/src/main/java/com/mixail/: Agent.java  AgentEndpoint.java
ConsoleClient/: pom.xml
ConsoleClient/src/main/java/com/mixail/: ChatRoomClientEndpoint.java  Client.java  ConsoleHelper.java
ConsoleClient/src/test/java/com/mixail/: ConsoleHelperTest.java
Server/: pom.xml
Server/src/main/java/com/mixail/: AgentWebsocket.java  ClientWebsocket.java
Server/src/main/java/com/mixail/message/: MessageUtil.java
Server/src/main/java/com/mixail/model/: AgentEntity.java  Status.java  TypeOfUser.java  User.java
Server/src/main/java/com/mixail/repository/: UserRepository.java  UserRepositoryImpl.java
Server/src/main/java/com/mixail/rest/: AgentRest.java  ChatRest.java  ClientRest.java  MessagingRest.java  RegistrationRest.java  RestAgentEndpoint.java  RestClientEndpoint.java
Server/src/main/java/com/mixail/service/: AgentService.java  ChatService.java  ClientService.java  UserService.java
Server/src/main/resources/: server.messages.properties
Server/src/main/webapp/: agent.html  client.html
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/css/: agent.css
Server/src/test/java/com/mixail/service/: MockSession.java  UserServiceTest.java
