<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websoket_final</title>
</head>

<style>


    .messages-area {
        width: 500px;
        height: 200px;
        margin: 20px;
        padding: 5px;
        overflow-x: hidden;
        overflow-y: auto;
        outline: none;
        background: white;
        resize: none;
        font: inherit;
    }

    .message-input-box {
        width: 440px;
        padding: 2px;
        font: inherit;
        outline: none;
        border: black 1px solid;
        margin-left: 20px;
    }

    .register_input_name
    {
        width: 440px;
        padding: 2px;
        font: inherit;
        outline: none;
        border: black 1px solid;
        margin-left: 20px;
    }

    .tab_container {
        border: 1px solid #999;
        border-top: none;
        clear: both;
        float: left;
        width: 100%;
        background: #fff;
        -moz-border-radius-bottomright: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-bottomleft: 5px;
        -webkit-border-bottom-left-radius: 5px;
    }

    .tab_content {
        padding: 20px;
        font-size: 1.2em;
    }

</style>

<body>

<div class="tab_container">
    <div class="tab_content" >
    <input onclick="CloseConnection();" value="Disconnect" disabled="disabled" id="disconnectButton" type="button">
    <input onclick="Leave();" id="leaveButton" value="Leave" disabled="disabled" type="button">
    <br>
    <br>
    <br>
    <textarea id="messagesTextArea" readonly="readonly" class="messages-area"></textarea>
    <br>
    <input type="text" id="messageText" class="message-input-box"/>
    <input id="buttonSendMessage" disabled="disabled" type="button" value="Send" onclick="SendMessage();">
    <br>
    <br>
    <br>
    <label id="labelName">Enter your name </label>
    <input type="text"  id="userName" class="register_input_name" size="10"/>
    <input id="RegisterButton" type="button" value="Register" onclick="register();">
    <br>
    </div>
</div>

<script type="text/javascript">

    webSocket = new WebSocket('ws://localhost:8080/client');

    var messageText = document.getElementById("messageText");
    var messagesTextArea = document.getElementById("messagesTextArea");
    var userName = document.getElementById("userName");
    var labelName = document.getElementById("labelName");
    var registerButton = document.getElementById("RegisterButton");
    var leaveButton = document.getElementById("leaveButton")
    var buttonSendMessage = document.getElementById('buttonSendMessage');
    var disconnectButton = document.getElementById('disconnectButton');

    webSocket.onopen = function processOpen() {

    };

    webSocket.onmessage = function proccesMessage(message) {
        var jsonData = JSON.parse(message.data);
        if (jsonData.message != null)
            messagesTextArea.value += jsonData.message + "\n";

    };

    function SendMessage() {

        webSocket.send(JSON.stringify({'message': messageText.value, 'TypeOfMessage': 'new chatting'}));
        messageText.value = "";
    }

    function Leave() {
        webSocket.send(JSON.stringify({'message': '/leave', 'TypeOfMessage': '/leave'}));
    }


    function CloseConnection() {
        messagesTextArea.value += "Socket closed.\n";
        webSocket.send(JSON.stringify({'message': '/exit', 'TypeOfMessage': '/exit'}));
        webSocket.close();
        window.close();
    }

    function register() {

        disconnectButton.disabled = false;
        buttonSendMessage.disabled = false;
        leaveButton.disabled = false;
        labelName.hidden = true;
        registerButton.hidden = true;
        userName.hidden = true;
        webSocket.send(JSON.stringify({
            'message': "client" + ' ' + userName.value + ' ',
            'TypeOfMessage': '/register'
        }));
    }

</script>
</body>
</html>